# DataCrawling

./: README.md  pom.xml
src/main/java/vn/ecoe/: Application.java
src/main/java/vn/ecoe/api/: ProjectAPI.java
src/main/java/vn/ecoe/api/impl/: ProjectAPIImpl.java
src/main/java/vn/ecoe/configuration/: AppConfig.java  CORSFilter.java  SwaggerConfig.java
src/main/java/vn/ecoe/converter/: LandConverter.java  ProjectConverter.java  Super2Converter.java  SuperConverter.java
src/main/java/vn/ecoe/dto/: LandDTO.java  ProjectDTO.java
src/main/java/vn/ecoe/exception/: AccessDeniedOnCaseException.java  BadRequestException.java  ExceptionController.java  GenericException.java  InternalErrorException.java  RequestTimeoutException.java  ResourceNotFoundException.java  SequenceException.java
src/main/java/vn/ecoe/model/: Land.java  Project.java
src/main/java/vn/ecoe/repository/: LandRepository.java  ProjectRepository.java
src/main/java/vn/ecoe/response/: ErrorResponseModel.java  PagedResult.java  ResponseModel.java
src/main/java/vn/ecoe/service/: CrawlerService.java  LandService.java  ProjectCrawlerService.java  ProjectListService.java  ProjectService.java
src/main/java/vn/ecoe/service/Impl/: CrawlerServiceImpl.java  LandServiceImpl.java  ProjectServiceImpl.java
src/main/java/vn/ecoe/utils/: ApiConstants.java  Constants.java  JSoupUtils.java
src/main/resources/: application.yml
